# mCerebrum-Study

./: .travis.yml  README.md  settings.gradle  version.json
study/: build.gradle  release-key.keystore.enc
study/src/androidTest/java/org/md2k/study/: ApplicationTest.java
study/src/main/: AndroidManifest.xml
study/src/main/assets/: app_info.json  application_install.json  application_reset.json  application_service.json  application_settings.json  application_show.json  default_config_phonesensor.json  default_config_plotter.json  default_configuration_files.json  device_info.json  install.json  reset_study_settings.json  sensor_info.json  settings.json
study/src/main/assets/mCerebrum/org.md2k.phonesensor/: default_config.json
study/src/main/assets/mCerebrum/org.md2k.study/: config_study.json
study/src/main/java/error/: HandleError.java  ServiceSystemHealth.java
study/src/main/java/org/md2k/study/: ActivityAbout.java  ActivityAdminUI.java  ActivityAppList.java  ActivityBase.java  ActivityCopyright.java  ActivityDataQuality.java  ActivityMain.java  ActivityPrivacy.java  ActivityServiceList.java  ActivitySettings.java  ActivitySettingsList.java  ActivityStartScreen.java  ActivitySystemHealth.java  ActivitymCerebrumApp.java  ActivitymCerebrumAppSettings.java  AlarmReceiver.java  App.java  Application.java  Applications.java  BootReceiver.java  Constants.java  Device.java  Devices.java  DownloadTask.java  FragmentInstallApp.java  FragmentService.java  FragmentSettings.java  Manager.java  MyExpandableListAdapter.java  OnDataChangeListener.java  OnDataUpdated.java  OnTaskCompleted.java  PrefsFragmentSettings.java  PrefsFragmentSystemHealth.java  Sensor.java  Sensors.java  ServiceSystemHealth.java  Status.java  UI.java
study/src/main/java/org/md2k/study/admin/: ActivitySettings.java  AdminManager.java  PrefsFragmentSettings.java
study/src/main/java/org/md2k/study/admin/app_install/: ActivityInstallApp.java  DownloadTask.java  DownloadVersion.java  InstallApp.java  InstallApps.java  PrefsFragmentInstallApp.java
study/src/main/java/org/md2k/study/admin/app_reset/: ResetInfo.java  ResetInfoManager.java
study/src/main/java/org/md2k/study/admin/app_settings/: ActivityAppSettings.java  PrefsFragmentAppSettings.java  SettingsApp.java  SettingsApps.java
study/src/main/java/org/md2k/study/admin/config/: ConfigManager.java
study/src/main/java/org/md2k/study/admin/install/: ActivityAppInstall.java  ActivityInstallApp.java  App.java  (+7 more)
study/src/main/java/org/md2k/study/applications/: App.java  AppAdapter.java  Apps.java
study/src/main/java/org/md2k/study/cache/: MySharedPref.java
study/src/main/java/org/md2k/study/config/: Action.java  Admin.java  AdminSettings.java  App.java  Application.java  CView.java  Config.java  ConfigAction.java  ConfigApp.java  ConfigDataQualityView.java  ConfigDayStartEnd.java  ConfigInfo.java  ConfigList.java  ConfigManager.java  ConfigNotification.java  ConfigStartScreen.java  ConfigStudyInfo.java  ConfigView.java  ConfigViewContent.java  DataQuality.java  Operation.java  Study.java  StudyConfig.java  StudyConfigManager.java  StudyInfo.java  User.java  UserApp.java  UserSettings.java  ViewContent.java
study/src/main/java/org/md2k/study/controller/: AUManager.java  AdminManager.java  Callback.java  ModelFactory.java  ModelManager.java  UserManager.java
study/src/main/java/org/md2k/study/default_config/: DefaultConfigManager.java
study/src/main/java/org/md2k/study/groups/: AppInfo.java  Children.java  DeviceInfo.java  Group.java  GroupManager.java  SensorQualityInfo.java
study/src/main/java/org/md2k/study/info/: StudyInfo.java  StudyInfoManager.java
study/src/main/java/org/md2k/study/install/: ActivityAppInstall.java  App.java  Apps.java  DownloadTask.java  DownloadVersion.java  PrefsFragmentAppInstall.java
study/src/main/java/org/md2k/study/interventionapp/: ActivityInterventionApp.java  AdapterIntervention.java
study/src/main/java/org/md2k/study/model/: Model.java
study/src/main/java/org/md2k/study/model_view/: Model.java  UserView.java
study/src/main/java/org/md2k/study/operation/: OperationManager.java
study/src/main/java/org/md2k/study/settings/: ActivityAppSettings.java  App.java  Apps.java  PrefsFragmentAppSettings.java
study/src/main/java/org/md2k/study/system_health/: HandleError.java  ServiceSystemHealth.java
study/src/main/java/org/md2k/study/systemhealth/: AppInfo.java  Child.java  DeviceInfo.java  Group.java  SensorQualityInfo.java  SystemHealthManager.java
study/src/main/java/org/md2k/study/user/: UserManager.java
study/src/main/java/org/md2k/study/utilities/: Download.java  OnCompletionListener.java  OnCompletionListenter.java  OnDownloadListener.java
study/src/main/res/drawable/: button_green.xml  button_red.xml  button_yellow.xml
study/src/main/res/layout/: activity_app_service.xml  activity_app_settings.xml  activity_clear_data.xml  activity_data_quality.xml  activity_intervention_app.xml  activity_main.xml  activity_mcerebrumapp.xml  activity_settings.xml  activity_start_screen.xml  activity_study_setup.xml  activity_system.xml  activity_youtube.xml  fragment_general.xml  fragment_install_app.xml  layout_data_quality.xml  layout_day_start_end.xml  layout_privacy_control.xml  layout_status.xml  layout_study_start_end.xml  layout_user_app.xml  listrow_details.xml  listrow_group.xml  listview_with_text_image.xml
study/src/main/res/menu/: menu_settings.xml
study/src/main/res/values/: colors.xml  strings.xml
study/src/main/res/xml/: pref_admin.xml  pref_app_install.xml  pref_app_settings.xml  pref_report.xml  pref_services.xml  pref_settings.xml  pref_system.xml  pref_system_health.xml  pref_system_setup.xml  pref_test.xml
(+226 files in other folders)
