<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_system_health" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_red"
                android:drawableRight="@drawable/ic_error_red_50dp"
                android:text="Fix" />

            <TextView
                android:id="@+id/textView_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/button_status"
                android:gravity="center"
                android:text="New Text"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_header_dataquality">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Data Quality" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_content_dataquality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linear_layout_dataquality_all">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Respiration"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView_respiration"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_red_50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ECG"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView_ecg"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_red_50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imageView_wrist1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Wrist-AS"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView_autosense_wrist"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_red_50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imageView_wrist2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Wrist-MSBand"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView_microsoftband"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_red_50dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/text_view_data_quality_message"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_header_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_content_day"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Day Starts:"
                    android:id="@+id/textView4"
                    android:layout_weight="0.02"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:id="@+id/text_view_day_start"
                    android:layout_weight=".30" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Day Ends:  "
                    android:id="@+id/textView5"
                    android:layout_weight="0.02"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:text=""
                    android:id="@+id/text_view_day_end"
                    android:layout_weight=".30" />

            </LinearLayout>

        </LinearLayout>

        <Button
            style="@style/app_theme_teal_light.button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Day"
            android:id="@+id/button_day_start_end"
            android:layout_weight="0.001" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_applications" />
    </LinearLayout>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:verticalSpacing="20dp" />

</LinearLayout>
