<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/teal_100"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mcerebrum" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="An Open Source Software Suite for Mobile Sensor Data"
            android:id="@+id/textView2"
            android:typeface="normal"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="@color/teal_900" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_version"
            android:textStyle="italic"
            android:textColor="@color/teal_900"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Configuration"
            android:id="@+id/text_view_config"
            android:textColor="@color/lightblue_900"
            android:gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight=".4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Study"
            android:id="@+id/button_start_study"
            style="@style/app_theme_teal_light.button"
            android:layout_margin="5dp" />

        <Button
            style="@style/app_theme_teal_light.button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/button_settings"
            android:layout_margin="5dp" />
        <Button
            style="@style/app_theme_teal_light.button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update mCerebrum"
            android:id="@+id/button_update"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/button_exit"
            style="@style/app_theme_teal_light.button"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/imageView_logo"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/md2k" />

    </LinearLayout>

</LinearLayout>