<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linear_layout_data_quality"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Data Quality" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_content_dataquality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/linear_layout_dataquality_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Respiration"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView_respiration"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_red_50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ECG"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView_ecg"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_red_50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imageView_wrist1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Wrist-AS"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView_autosense_wrist"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_red_50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imageView_wrist2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Wrist-MSBand"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView_microsoftband"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_red_50dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_data_quality_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>