<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linear_layout_data_quality"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_layout_header_day_data_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Data Quality" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_content_dataquality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_dataquality_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"/>


        <TextView
            android:id="@+id/text_view_data_quality_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>