<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linear_layout_privacy_control"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_layout_header_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_content_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_300"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="Not Active"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_privacy"
            style="@style/app_theme_teal_light.button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            android:text="Turn On"
             />
    </LinearLayout>

</LinearLayout>