<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linear_layout_user_app"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_applications" />
    </LinearLayout>


    <org.md2k.study.model_view.user_app.ExpandableHeightGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollingCache="false"
        android:stretchMode="columnWidth"
        android:isScrollContainer="false"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:verticalSpacing="20dp" />
</LinearLayout>