<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:paddingLeft="40dp"
    tools:context=".MainActivity"
    android:measureWithLargestChild="false">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="abc"
        android:layout_weight="10"
        android:textAppearance="?android:attr/textAppearanceSmall"
         >
    </TextView>
    <ImageView
        android:id="@+id/imageViewDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:src="@drawable/red"
        android:paddingRight="20dp">
    </ImageView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_red"
        android:text="Fix"
        android:id="@+id/buttonDetailsFix" />

</LinearLayout> 