<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AutoSenseActivity">
    <item
        android:id="@+id/action_status"
        android:icon="@drawable/ic_ok_green_48dp"
        app:showAsAction="ifRoom"
        android:title="Settings" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Settings" />
    <item
        android:id="@+id/action_reset_app"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Reset Application" />

    <item
        android:id="@+id/action_tutorial"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Tutorial" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info_teal_48dp"
        android:title="About" />
    <item
        android:id="@+id/action_copyright"
        android:icon="@drawable/ic_copyright_teal_48dp"
        android:title="Copyright" />
</menu>
