<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="study_setup"
        android:title="Study Setup">
        <Preference
            android:key="key_default_config"
            android:title="Default Configuration" />
        <Preference
            android:key="key_app"
            android:title="Install Application" />
        <Preference
            android:key="key_app"
            android:title="Install Application" />
        <Preference
            android:key="key_settings"
            android:title="Application Settings" />
        <EditTextPreference
            android:icon="@drawable/ic_error_red_50dp"
            android:key="key_user_id"
            android:title="User ID" />

        <Preference
            android:icon="@drawable/ic_error_red_50dp"
            android:key="key_wakeup_time"
            android:title="Wakeup Time" />
        <Preference
            android:icon="@drawable/ic_error_red_50dp"
            android:key="key_sleep_time"
            android:title="Sleep Time" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="key_reset"
        android:title="Reset Study" />
</PreferenceScreen>
