<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="info"
        android:title="Info"/>
    <PreferenceCategory
        android:key="setup"
        android:title="Study Setup"/>
    <PreferenceCategory
        android:key="status"
        android:title="Status"/>
    <PreferenceCategory
        android:key="reset"
        android:title="Reset Study" />
</PreferenceScreen>
